# LKSParking

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: sonar.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lksparking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lksnext/ParkingAVillegas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lksparking/: MainActivity.kt
app/src/main/java/com/example/lksparking/data/: UserRepository.kt
app/src/main/java/com/example/lksparking/model/: ParkingSpot.kt  Reservation.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/lksparking/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  MainLayout.kt  MyReservationsScreen.kt  MyVehiclesScreen.kt  NewReservationScreen.kt  NotificationsPanel.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/lksparking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lksnext/ParkingAVillegas/: MainActivity.kt
app/src/main/java/com/lksnext/ParkingAVillegas/data/: ParkingData.kt  UserRepository.kt
app/src/main/java/com/lksnext/ParkingAVillegas/data/local/: JsonStorage.kt
app/src/main/java/com/lksnext/ParkingAVillegas/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/lksnext/ParkingAVillegas/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/lksnext/ParkingAVillegas/data/repository/reservation/: ReservationRepository.kt  ReservationRepositoryImpl.kt
app/src/main/java/com/lksnext/ParkingAVillegas/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/lksnext/ParkingAVillegas/data/repository/vehicle/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/lksnext/ParkingAVillegas/data/static/: ParkingData.kt
app/src/main/java/com/lksnext/ParkingAVillegas/model/: ParkingSpot.kt  Reservation.kt  User.kt  Vehicle.kt
app/src/main/java/com/lksnext/ParkingAVillegas/navigation/: AppNavigation.kt
app/src/main/java/com/lksnext/ParkingAVillegas/ui/navigation/: AppNavigation.kt
app/src/main/java/com/lksnext/ParkingAVillegas/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  MainLayout.kt  MyReservationsScreen.kt  MyVehiclesScreen.kt  NewReservationScreen.kt  NotificationsPanel.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/lksnext/ParkingAVillegas/ui/state/: AuthUiState.kt  MainUiState.kt  ProfileUiState.kt  ReservationUiState.kt  VehicleUiState.kt
app/src/main/java/com/lksnext/ParkingAVillegas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lksnext/ParkingAVillegas/validation/: AuthValidator.kt  ReservationValidator.kt  ValidationResult.kt  VehicleValidator.kt
app/src/main/java/com/lksnext/ParkingAVillegas/viewmodel/: AuthViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ReservationViewModel.kt  VehicleViewModel.kt
app/src/test/java/com/example/lksparking/: ExampleUnitTest.kt
app/src/test/java/com/lksnext/ParkingAVillegas/: ExampleUnitTest.kt
app/src/test/java/com/lksnext/ParkingAVillegas/validation/: AuthValidatorTest.kt  ReservationValidatorTest.kt  VehicleValidatorTest.kt
app/src/test/java/com/lksnext/ParkingAVillegas/viewmodel/: AuthViewModelTest.kt  MainViewModelTest.kt  ProfileViewModelTest.kt  ReservationViewModelTest.kt  VehicleViewModelTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
